<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aguas de Luz</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="shortcut icon" href="./assets/img/water.png">
    </head>
        
    <body>
        <div id="overlay">
            <img class="rotating-image" src="./assets/img/loading.png">
            </div>
        <!-- welcome img and content -->
        <div class="parallax">
            <div class="container">
                <nav>
                   <ul class="nav justify-content-center pt-5">
                        <li class="nav-item  p-2">
                            <button id="1" type="button" class="btn btn-outline-dark">Acerca</button>
                        </li>
                        <li class="nav-item p-2">
                            <button id="2" type="button" class="btn btn-outline-dark">Por que nuestro porducto?</button>
                        </li>
                        <li class="nav-item p-2">
                            <button id="3" type="button" class="btn btn-outline-dark">Galeria</button>
                        </li>
                        <li class="nav-item p-2">
                            <button id="4" type="button" class="btn btn-outline-dark">Contactenos</button>
                        </li>
                    </ul> 
                </nav>
                <div class="row">
                    <div class="col-12 mx-auto text-center givePadding"><h1 class="wellHeader">"Ilumina tu Salud con Agua"</h1></div>
                </div>
                
                <!-- scroll down icon-->
                <div class="col"></div>
            </div>
        </div>
        
        
        <div class="container-fluid text-center py-5 bg-purple">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-4">
                    <img class="hooker-img" src="./assets/img/water-happy.png" alt="Card image cap">
                    <p class="hooker-text pt-3">Boost Your Happinness</p>
                </div>
                <div class="col-12 col-sm-12 col-md-4">
                    <img class="hooker-img" src="./assets/img/water-control.png" alt="Card image cap">
                    <p class="hooker-text pt-3">Increase Emotional Awareness</p>
                </div>
                <div class="col-12 col-sm-12 col-md-4">
                    <img class="hooker-img" src="./assets/img/drop.png" alt="Card image cap">
                    <p class="hooker-text pt-3">Relax Your Body</p>
                </div>
            </div>
            <hr>
        </div>
        
        <!--starts about-->
        <div id="about" class="container text-center">
            <h2 class="nav-text">About</h2>
            <hr class="my-4">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <p class="about-text">El agua es el elemento más puro y vital de nuestra naturaleza, ella nos enseña y muestra tanta sabiduría 
                    en su transparencia y vida, el agua da vida, limpia, canaliza. El agua tiene una acción disolvente y conducción eléctrica. 
                    Nuestra agua de luz combina la divinidad propia del agua con esencias naturales de naranja, limón, pétalos de flores, esencias 
                    de canela, Jasmín, lavanda, aceites, que naturalmente elevan la vibración humana permitiendo el estado de bienestar natural del hombre.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-11 col-lg-7 mx-auto my-4">
                    <!--<div class="parallax-about"></div>-->
                    <img class="img-fluid" src="./assets/img/CEO-about1.jpg">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 mx-auto mt-3 mb-5">
                    <p class="about-text">La llamamos agua de luz, pues su propiedad conductora de energía la usamos en luz para poner intensiones de abundancia, 
                    bienestar, seguridad, alegría al agua, de modo que al usarla es como bañarse con la vibración de la intensión de luz aplicada. 
                    El agua de luz es un bálsamo, es una forma de utilizar los recursos naturales para mantener el bienestar natural y elevar la vibración 
                    para acceso a más positivismo y balance.
                    </p>
                </div>
            </div>
        </div>
        
        <!-- starts product description -->
        <div id="product" class="container my-5 text-center">
            <h2 class="nav-text">The Power of our Product</h2>
            <hr class="my-5">
            
            <div class="row">
                <div class="col-12 col-sm-12 col-lg-6">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor lorem id erat porttitor semper. 
                        Vestibulum ornare, erat eu sollicitudin consequat, nulla lacus sagittis tortor, egestas ultrices dui ipsum et purus. 
                        Phasellus dignissim nulla eget eleifend molestie. Sed ornare egestas lobortis. Class aptent taciti sociosqu ad litora 
                        torquent per conubia nostra, per inceptos himenaeos. Sed malesuada scelerisque egestas. Vivamus vulputate odio lectus, 
                        eu pharetra dolor porttitor id. Vestibulum maximus maximus lacinia. Vestibulum sodales auctor urna quis tempus. Suspendisse 
                        eleifend erat non odio luctus, facilisis dignissim purus placerat. Nunc cursus condimentum libero, maximus tincidunt enim bibendum a. 
                        Aenean placerat enim ac libero condimentum viverra.
                    </p>
                </div>
                <div class="col-12 col-sm-12 col-lg-6">
                    <img class="img-product" src="./assets/img/bottles.jpg">
                </div>
            </div>
            
            <hr class="my-5">
            
            <div class="row">
                <div class="col-12 col-sm-12 order-1 order-lg-0 col-lg-6">
                    <img class="img-product" src="./assets/img/bottles.jpg">
                </div>
                <div class="col-12 col-sm-12 col-lg-6 order-0 order-lg-1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor lorem id erat porttitor semper. 
                        Vestibulum ornare, erat eu sollicitudin consequat, nulla lacus sagittis tortor, egestas ultrices dui ipsum et purus. 
                        Phasellus dignissim nulla eget eleifend molestie. Sed ornare egestas lobortis. Class aptent taciti sociosqu ad litora 
                        torquent per conubia nostra, per inceptos himenaeos. Sed malesuada scelerisque egestas. Vivamus vulputate odio lectus, 
                        eu pharetra dolor porttitor id. Vestibulum maximus maximus lacinia. Vestibulum sodales auctor urna quis tempus. Suspendisse 
                        eleifend erat non odio luctus, facilisis dignissim purus placerat. Nunc cursus condimentum libero, maximus tincidunt enim bibendum a. 
                        Aenean placerat enim ac libero condimentum viverra.
                    </p>
                </div>
            </div>
            
            <hr class="my-5">
            
            <div class="row">
                <div class="col-12 col-sm-12 col-lg-6">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor lorem id erat porttitor semper. 
                        Vestibulum ornare, erat eu sollicitudin consequat, nulla lacus sagittis tortor, egestas ultrices dui ipsum et purus. 
                        Phasellus dignissim nulla eget eleifend molestie. Sed ornare egestas lobortis. Class aptent taciti sociosqu ad litora 
                        torquent per conubia nostra, per inceptos himenaeos. Sed malesuada scelerisque egestas. Vivamus vulputate odio lectus, 
                        eu pharetra dolor porttitor id. Vestibulum maximus maximus lacinia. Vestibulum sodales auctor urna quis tempus. Suspendisse 
                        eleifend erat non odio luctus, facilisis dignissim purus placerat. Nunc cursus condimentum libero, maximus tincidunt enim bibendum a. 
                        Aenean placerat enim ac libero condimentum viverra.
                    </p>
                </div>
                <div class="col-12 col-sm-12 col-lg-6">
                    <img class="img-product" src="./assets/img/bottles.jpg">
                </div>
            </div>
        </div>
        
        
        <!-- starts gallery-->
        <div id="gallery" class="container text-center">
            <h2 class="nav-text">Gallery</h2>
            <hr class="my-4">
            <div class="row">
                <div class="col-12 col-sm-12 col-lg-4">
                    <img class="img-fluid img-gallery" src="./assets/img/1234.jpg">
                    <img class="img-fluid img-gallery" src="./assets/img/CEO-about.jpg">
                    <img class="img-fluid img-gallery" src="./assets/img/CEO-about3.jpg">
                </div>
                <div class="col-12 col-sm-12 col-lg-4">
                    <img class="img-fluid img-gallery" src="./assets/img/myRiver.jpg">
                    <img class="img-fluid img-gallery" src="./assets/img/myRiver1.jpg">
                    <img class="img-fluid img-gallery" src="./assets/img/CEO-about3.jpg">
                </div> 
                <div class="col-12 col-sm-12 col-lg-4">
                    <img class="img-fluid img-gallery" src="./assets/img/1234.jpg">
                    <img class="img-fluid img-gallery" src="./assets/img/CEO-about.jpg">
                    <img class="img-fluid img-gallery" src="./assets/img/CEO-about3.jpg">
                </div>
            </div>
        </div>
        
        <!-- starts contact -->
        <div id="contact" class="container-fluid text-center my-5">
            <div class="container">
                <h2 class="nav-text">Contact</h2>
                <hr class="my-4">
                <div class="row">
                    <div class="col-12 colsm-12 col-lg-6">
                        <p>Email</p>
                        <p>Phone</p>
                        <p>Address</p>
                    </div>
                    
                    <div class="col-12 colsm-12 col-lg-6">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7187.6384489300235!2d-80.31682136253934!3d25.
                            74349113747438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b85d3e57ddbb%3A0x3b0b0c55bedad6a9!2sCoral+
                            Gables+Public+Works+Department!5e0!3m2!1sen!2sus!4v1536341251184" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- starts footer -->
        
        <div class="container-fluid mt-3 footer">
            <div class="container text-center pt-4">
                <div class="row">
                    <div class="col-6 text-left">
                        <a href="#"><img class="social-logos" src="./assets/img/facebook.svg"></a>
                        <a href="#"><img class="social-logos" src="./assets/img/instagram.svg"></a>
                        <a href="#"><img class="social-logos" src="./assets/img/twitter.svg"></a>
                    </div>
                    <div class="col-6 text-right">
                        <p>All Rights Reserved.</p>
                    </div>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-12 text-right author-credits">Icons made by 
                    <a href="http://www.freepik.com" title="Freepik">Freepik</a> from 
                    <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by 
                    <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
                </div>
                <!--Photo by Jong Marshes on Unsplash -->
            </div>
            
        </div>
        
        
        <!-- do not remove this bundle.js tag -->
        <script type="text/javascript" src="./bundle.js"></script></body>
</html>
